---
apiVersion: v2
name: acme-balloon
description: ACME Balloon Helm chart for Kubernetes cluster resource management
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://appspace.com
maintainers:
  - name: AppSpace Cloud Team

